C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\bin\Debug\net6.0\PW2_2.exe
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\bin\Debug\net6.0\PW2_2.deps.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\bin\Debug\net6.0\PW2_2.runtimeconfig.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\bin\Debug\net6.0\PW2_2.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\bin\Debug\net6.0\PW2_2.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\obj\Debug\net6.0\PW2_2.csproj.AssemblyReference.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\obj\Debug\net6.0\PW2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\obj\Debug\net6.0\PW2_2.AssemblyInfoInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\obj\Debug\net6.0\PW2_2.AssemblyInfo.cs
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\obj\Debug\net6.0\PW2_2.csproj.CoreCompileInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\obj\Debug\net6.0\PW2_2.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\obj\Debug\net6.0\refint\PW2_2.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\obj\Debug\net6.0\PW2_2.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\obj\Debug\net6.0\PW2_2.genruntimeconfig.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр2\PW2_2\PW2_2\obj\Debug\net6.0\ref\PW2_2.dll
